<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <i class="fa-light fa-explosion"></i>
    <style>
        
       
    </style>
</head>
<body>
  <img src="sunrise-4249465_960_720.jpg" alt="">
  <button class="text"> </button>
  <div>
   <h1>Join Airbnb and get up to $43 off your first trip</h1>
  <p class="b">Airbnb is the best way to discover and book place to stay and things to do anywhere in the world.</p>
 <p class="a">Claim your credit</p>
 <p>This offer is avaible to new user only.</p> 
 <p class="c">Terms apply</p>
 <p>Your invite from Andi exspires in 30 days</p>

 </div>
  
</body>
</html>